title = About: ${Application.title} ${Application.version} 

closeAboutBox.Action.text = &Close

appDescLabel.text=<html>A simple editor and simulator for the simple computer assembly,\n as it is defined in "Computer Science - A Modern Introduction"\n (Second Edition, Les Goldschlager and Andrew Lister - Prentice Hall)\nThe application is named after Lia Verou, the author of an online simulator\nfor the simple computer assembly language (<a href="http://edu.e-steki.gr/pmc/">http://edu.e-steki.gr/pmc/</a>).\n</html>

versionLabel.text=Product Version\:

vendorLabel.text=Author:

homepageLabel.text=Homepage\:
