# Application global resources

Application.name = Lia
Application.title = Lia
Application.version = 1.0
Application.vendor = Georgios "cyberpython" Migdos
Application.homepage = http://cyberpython.wordpress.com
Application.description = A simple Java desktop application based on Swing Application Framework.
Application.vendorId = Sun
Application.id = ${Application.name}
Application.lookAndFeel = system
quit.Action.text=Exit
quit.Action.accelerator=ctrl pressed Q
quit.Action.largeIcon=/com/wordpress/cyberpython/lia/icons/exit.png
quit.Action.icon=/com/wordpress/cyberpython/lia/icons/exit.png
quit.Action.shortDescription=Exit the application
