# Resources for the LiaView class

# top-level menus

fileMenu.text = File
helpMenu.text = Help

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
jLabel1.text=ACC:
jLabel2.text=PC:
jLabel3.text=CI:
jLabel4.text=Index:
jLabel5.text=0
jLabel6.text=0
jLabel7.text=<null>
jLabel8.text=-1
#NOI18N
jLabel4.font=DejaVu Sans-Bold-11
#NOI18N
jTextPane1.foreground=1, 1, 1
#NOI18N
jTextPane1.background=255, 255, 255
#NOI18N
jTextPane1.font=DejaVu Sans-Bold-12
jButton1.text=
#NOI18N
jButton1.icon=/com/wordpress/cyberpython/lia/icons/document-new.png
jButton2.text=
jButton3.text=
#NOI18N
jButton2.icon=/com/wordpress/cyberpython/lia/icons/document-open.png
#NOI18N
jButton3.icon=/com/wordpress/cyberpython/lia/icons/document-save.png
jButton1.toolTipText=New
jButton2.toolTipText=Open
jButton3.toolTipText=Save
jButton4.text=
#NOI18N
jButton4.icon=/com/wordpress/cyberpython/lia/icons/document-save-as.png
jButton5.text=
#NOI18N
jButton5.icon=/com/wordpress/cyberpython/lia/icons/edit-cut.png
jButton6.text=
jButton7.text=
jButton8.text=
jButton9.text=
#NOI18N
jButton6.icon=/com/wordpress/cyberpython/lia/icons/edit-copy.png
#NOI18N
jButton7.icon=/com/wordpress/cyberpython/lia/icons/edit-paste.png
#NOI18N
jButton8.icon=/com/wordpress/cyberpython/lia/icons/edit-undo.png
#NOI18N
jButton9.icon=/com/wordpress/cyberpython/lia/icons/edit-redo.png
jButton4.toolTipText=Save As...
jButton5.toolTipText=Cut
jButton6.toolTipText=Copy
jButton7.toolTipText=Paste
jButton8.toolTipText=Undo
jButton9.toolTipText=Redo
jMenuItem1.text=New
jMenuItem2.text=Open
jMenuItem3.text=Save
jMenuItem4.text=Save As...
createNewDocumentAction.Action.text=New
createNewDocumentAction.Action.accelerator=ctrl pressed N
createNewDocumentAction.Action.shortDescription=Create a new empty file
openDocumentAction.Action.accelerator=ctrl pressed O
openDocumentAction.Action.shortDescription=Open an existing file
openDocumentAction.Action.text=Open...
saveDocumentAction.Action.accelerator=ctrl pressed S
saveDocumentAction.Action.shortDescription=Save the current file
saveDocumentAction.Action.text=Save
saveDocumentAsAction.Action.accelerator=shift ctrl pressed S
saveDocumentAsAction.Action.shortDescription=Save the current file as...
saveDocumentAsAction.Action.text=Save As...
saveDocumentAsAction.Action.largeIcon=/com/wordpress/cyberpython/lia/icons/document-save-as.png
jMenu1.text=Edit
openDocumentAction.Action.largeIcon=/com/wordpress/cyberpython/lia/icons/document-open.png
createNewDocumentAction.Action.largeIcon=/com/wordpress/cyberpython/lia/icons/document-new.png
saveDocumentAction.Action.largeIcon=/com/wordpress/cyberpython/lia/icons/document-save.png
createNewDocumentAction.Action.icon=/com/wordpress/cyberpython/lia/icons/document-new.png
openDocumentAction.Action.icon=/com/wordpress/cyberpython/lia/icons/document-open.png
saveDocumentAction.Action.icon=/com/wordpress/cyberpython/lia/icons/document-save.png
saveDocumentAsAction.Action.icon=/com/wordpress/cyberpython/lia/icons/document-save-as.png
jMenuItem5.text=Item
undoAction.Action.accelerator=ctrl pressed Z
undoAction.Action.largeIcon=/com/wordpress/cyberpython/lia/icons/edit-undo.png
undoAction.Action.icon=/com/wordpress/cyberpython/lia/icons/edit-undo.png
undoAction.Action.shortDescription=Undo the last action
undoAction.Action.text=Undo
jMenuItem6.text=Item
redoAction.Action.accelerator=ctrl pressed Y
redoAction.Action.largeIcon=/com/wordpress/cyberpython/lia/icons/edit-redo.png
redoAction.Action.icon=/com/wordpress/cyberpython/lia/icons/edit-redo.png
redoAction.Action.shortDescription=Redo the last action
redoAction.Action.text=Redo
jMenuItem7.text=Item
cutAction.Action.accelerator=ctrl pressed X
cutAction.Action.largeIcon=/com/wordpress/cyberpython/lia/icons/edit-cut.png
cutAction.Action.icon=/com/wordpress/cyberpython/lia/icons/edit-cut.png
cutAction.Action.shortDescription=Cut the selected text to the clipboard
cutAction.Action.text=Cut
jMenuItem8.text=Item
copyAction.Action.accelerator=ctrl pressed C
copyAction.Action.largeIcon=/com/wordpress/cyberpython/lia/icons/edit-copy.png
copyAction.Action.icon=/com/wordpress/cyberpython/lia/icons/edit-copy.png
copyAction.Action.shortDescription=Copy the selected text to the clipboard
copyAction.Action.text=Copy
jMenuItem9.text=Item
pasteAction.Action.text=Paste
pasteAction.Action.accelerator=ctrl pressed V
pasteAction.Action.largeIcon=/com/wordpress/cyberpython/lia/icons/edit-paste.png
pasteAction.Action.icon=/com/wordpress/cyberpython/lia/icons/edit-paste.png
pasteAction.Action.shortDescription=Paste from the clipboard
jButton10.text=Execute
jButton11.text=Run step-by-step
jCheckBox1.text=Stop after
jLabel9.text=steps
jLabel10.text=Steps:
jLabel11.text=0
#NOI18N
jLabel10.font=DejaVu Sans-Bold-11
jTextField1.text=10
jButton12.text=Reset
